{
  "namespaces": "cocoforia-tree",
  "name": "연백나무",
  "short_name": "연백나무",
  "description": "필요한 기능 다 때려넣음",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4faf5",
  "theme_color": "#6bb376",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}